SECRET_KEY=     # SECRET_KEY Django проекта
DEBUG=
#  данные для подключения БД
NAME=           #  Название БД
USER=           #  Пользователь для подключения
PASSWORD=       #  Пароль для этого пользователя
HOST=           #  Адрес, на котором развернут сервер БД
PORT=           #  Порт, на котором работает сервер БД
